Flappy Bird/MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird WPF" Height="450" Width="600">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp"  Background="LightBlue">
        
        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="50" Canvas.Top="104" Tag="cloud" />
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="249" Canvas.Top="105" Tag="cloud"/>


        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs1" Canvas.Left="160" Canvas.Top="-297"></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs1" Canvas.Left="160" Canvas.Top="223"></Image>

        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs2" Canvas.Left="334" Canvas.Top="-201"></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs2" Canvas.Left="334" Canvas.Top="321"></Image>

        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs3" Canvas.Left="506" Canvas.Top="-245"></Image>
        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs3" Canvas.Left="506" Canvas.Top="275"></Image>


        <Image Name="FlappyBird" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Left="23" Canvas.Top="190"></Image>

        <Label Name="txtScore" FontSize="22" FontWeight="Bold" Content="Score: 0 "></Label>


    </Canvas>
</Window>
